# Server configuration
SERVER_HOST=localhost
SERVER_PORT=8080

# Database configuration
DATABASE_USERS_HOST=localhost
DATABASE_USERS_PORT=5432
DATABASE_USERS_USER=postgres
DATABASE_USERS_PASSWORD=*********
DATABASE_USERS_DATABASE=*********

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
